export interface Direction {
    id: number;
    title: string;
    description: string;
    additionalInfo?: string;
    image: string;
}

export const directions: Direction[] = [
    {
        id: 1,
        title: 'Гимнастика на лошади',
        description: 'Идеальный вход в конный мир. Комплекс упражнений направлен на развитие баланса и координации. Это бережная нагрузка, которая "оживляет" тело, укрепляет мышцы без вреда для суставов и учит доверять животному.',
        additionalInfo: 'Для всех возрастов.',
        image: '/images/directions/PHOTO_4.jpeg',
    },
    {
        id: 2,
        title: 'Верховая езда',
        description: 'Классические тренировки, где вы учитесь управлять лошадью самостоятельно. Мы обучаем с нуля, ставим правильную посадку, а опытных всадников готовим к соревнованиям.',
        image: '/images/directions/PHOTO_5.jpeg',
    },
    {
        id: 3,
        title: 'Вольтижировка',
        description: 'Акробатика на движущейся лошади. Интенсивный тренинг для развития силы, ловкости и выносливости. Отличная альтернатива фитнес-залу для тех, кто хочет укрепить мышечный корсет и развить чувство равновесия.',
        image: '/images/directions/PHOTO_6.jpeg',
    },
];
